<!DOCTYPE html>



<html>

<head>

<title>HOME</title>


 <style>

body {
 
 background:#eff5f5;

}
    



div.background {
  background: url(27.png) repeat;
  border: 2px solid black;
}

div.transbox {
  margin: 90px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}





* {
  box-sizing: border-box;
}

.header, .footer {
  background-color: grey;
  color: white;
  padding: 15px;
}

.column {
  float: left;
  padding: 15px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.menu {
  width: 25%;
}

.content {
  width: 75%;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 8px;
  background-color: #33b5e5;
  color: #ffffff;
}

.menu li:hover {
  background-color: #0099cc;
}


a:link, a:visited {
  background-color: #b3b3cc;
  color: white;
  padding: 3px 2px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}




</style>
 
</head>

<body>
  



<div class="background">
  <div class="transbox">
    <p style="text-align:center; font-size:50px;">this web site is contains the cultures of some countries</p>
  </div>
</div>




















 <table align="center" >
 
 <tr>
   
 <th> 
  </th>
  
  <th>

</p >
</th>
  
  <th> 
  </th>
 
 </tr>
 
 <tr>
  
  <td>
<img src="25.jpg" width="250" height="250" align="left" > 
</td>
 

   <td>
</td>
  
  <td>
<img src="24.jpg" width="250" height="250"  align="right" >
</td>
 
 </tr>

  <tr>
 
   <td>
<a href="file:///C:/Users/lujain/Desktop/lujain/project/turkey2.html">

    <button type="button" style="width:211px;height:45px;">Turkey</button>
  </a>

</td>
 

   <td>

</td>
  

  <td>

<a href="file:///C:/Users/lujain/Desktop/lujain/project/japan2.html">
 

   <button type="button" style="width:211px;height:45px;">Japan</button>
  </a>
</td>
 


 </tr>

</table>
 
 
</body>


</html>